$compiled_1759564448
bind = Super+Q, [Window Management] close focused window, exec, dontkillsteam.sh
bind = Alt+F4, [Window Management] close focused window, exec, dontkillsteam.sh
bind = Super+Delete, [Window Management] kill hyprland session, exec, hyde-shell logout
bind = Super+W, [Window Management] toggle floating, togglefloating
bind = Super+G, [Window Management] toggle group, togglegroup
bind = Shift+F11, [Window Management] toggle fullscreen, fullscreen
bind = Super+L, [Window Management] lock screen, exec, lockscreen.sh
bind = Super+Shift+F, [Window Management] toggle pin on focused window, exec, windowpin.sh
bind = Control+Alt+Delete, [Window Management] logout menu, exec, logoutlaunch.sh
bind = Alt_R+Control_R, [Window Management] toggle waybar and reload config, exec, hyde-shell waybar --hide
bind = Super+T, [Launcher] terminal emulator, exec, kitty
bind = Super+Alt+T, [Launcher] dropdown terminal, exec, hyde-shell pypr toggle console
bind = Super+E, [Launcher] file explorer, exec, thunar
bind = Super+C, [Launcher] text editor, exec, code
bind = Super+B, [Launcher] web browser, exec, flatpak run com.zen.Zen
bind = F10, [Audio] toggle mute output, exec, volumecontrol.sh -o m
bind = XF86AudioMute, [Audio] toggle mute output, exec, volumecontrol.sh -o m
bind = F11, [Audio] decrease volume, exec, volumecontrol.sh -o d
bind = F12, [Audio] increase volume, exec, volumecontrol.sh -o i
bind = XF86AudioPlay, [Media] play media, exec, playerctl play-pause
bind = XF86AudioNext, [Media] next media, exec, playerctl next
bind = XF86AudioPrev, [Media] previous media, exec, playerctl previous
bind = Super+1, [Workspaces] navigate to workspace 1, workspace, 1
bind = Super+2, [Workspaces] navigate to workspace 2, workspace, 2
bind = Super+3, [Workspaces] navigate to workspace 3, workspace, 3
